ConfigProtoHelper/XX/Data.proto


syntax = "proto3";
option csharp_namespace = "Config";



message cast_type
{
	cast_type_none = 0;  // 无
	cast_type_initiative = 1;  // 主动
	cast_type_passivity = 2;  // 被动

}


message effect_type
{
	effect_type_none = 0;  // 无
	effect_type_general_harm = 1;  // 普通伤害
	effect_type_harm = 2;  // 爆炸伤害
	effect_type_effect = 3;  // 治疗效果

}


message item_detail_type
{
	item_detail_type_none = 0;  // 无
	item_detail_type_max_hp = 10001;  // 最大生命值
	item_detail_type_cur_hp = 10002;  // 当前生命值
	item_detail_type_attack = 10003;  // 攻击力
	item_detail_type_attack_speed = 10004;  // 攻击速度
	item_detail_type_attack_distance = 10005;  // 攻击距离
	item_detail_type_attack_range = 10006;  // 攻击范围
	item_detail_type_attack_angle = 10007;  // 攻击角度
	item_detail_type_reload_speed = 10008;  // 换弹速度
	item_detail_type_clip = 10009;  // 弹夹容量
	item_detail_type_crit_rate = 10010;  // 暴击率
	item_detail_type_crit_damge = 10011;  // 暴击伤害
	item_detail_type_hit_rate = 10012;  // 命中率
	item_detail_type_pierce = 10013;  // 穿透性
	item_detail_type_defend = 10014;  // 防御力
	item_detail_type_wilful = 10015;  // 韧性
	item_detail_type_damage_reduction = 10016;  // 伤害减免
	item_detail_type_doge = 10017;  // 闪躲
	item_detail_type_move_speed = 10018;  // 移动速度
	item_detail_type_strong = 10019;  // 强壮
	item_detail_type_physique = 10020;  // 体质
	item_detail_type_agl = 10021;  // 敏捷
	item_detail_type_int = 10022;  // 智力
	item_detail_type_lucky = 10023;  // 幸运
	item_detail_type_explode = 10024;  // 爆炸效果
	item_detail_type_treat = 10025;  // 医疗效果
	item_detail_type_melee_hit_time = 10026;  // 近战命中判定时间
	item_detail_type_grow_hp = 10027;  // 等级成长生命值
	item_detail_type_grow_attack = 10028;  // 等级成长攻击力
	item_detail_type_grow_defend = 10029;  // 等级成长防御力
	item_detail_type_grow_hit = 10030;  // 等级成长命中率
	item_detail_type_grow_doge = 10031;  // 等级成长躲闪
	item_detail_type_grow_expode = 10032;  // 等级成长爆炸伤害
	item_detail_type_grow_treat = 10033;  // 等级成长医疗效果
	item_detail_type_grow_crit_rate = 10034;  // 等级成长暴击率
	item_detail_type_grow_crit_damge = 10035;  // 等级成长暴击伤害
	item_detail_type_attack_times = 10036;  // 攻击次数
	item_detail_type_attack_interval = 10037;  // 攻击间隔
	item_detail_type_view_range = 10038;  // 视野范围
	item_detail_type_danger_range = 10039;  // 威胁距离
	item_detail_type_doge_range = 10040;  // 躲避距离
	item_detail_type_rotation_speed = 10041;  // 转身速度
	item_detail_type_wrestle_technology = 11001;  // 格斗
	item_detail_type_gun_technology = 11002;  // 枪械
	item_detail_type_explode_technology = 11003;  // 爆炸
	item_detail_type_treat_technology = 11004;  // 治疗
	item_detail_type_cook_technology = 12001;  // 烹饪
	item_detail_type_probe_technology = 12002;  // 探索
	item_detail_type_machining_technology = 12003;  // 加工
	item_detail_type_electron_technology = 12004;  // 电子
	item_detail_type_medica_technology = 12005;  // 医药
	item_detail_type_chemical_technology = 12006;  // 化工
	item_detail_type_sewing_technology = 12007;  // 缝纫
	item_detail_type_mechanism_technology = 12008;  // 机械
	item_detail_type_fight_level = 12009;  // 战斗等级
	item_detail_type_satiety = 13001;  // 饱食度
	item_detail_type_cell = 13002;  // 电池
	item_detail_type_diamond = 13003;  // 钻石
	item_detail_type_fuel = 13004;  // 燃料
	item_detail_type_equipment_capacity = 14001;  // 设备容量
	item_detail_type_warehouse_capacity = 14002;  // 仓库容量
	item_detail_type_cockpit_capacity = 14003;  // 座舱容量
	item_detail_type_horsepower_max = 14004;  // 最大马力
	item_detail_type_fuel_tank_capacity = 14005;  // 油箱容量
	item_detail_type_power_supply = 14006;  // 提供电力
	item_detail_type_warehouse_capacity2 = 14007;  // 仓库2容量
	item_detail_type_warehouse_capacity3 = 14008;  // 仓库3容量
	item_detail_type_warehouse_capacity4 = 14009;  // 仓库4容量
	item_detail_type_warehouse_capacity5 = 14010;  // 仓库5容量
	item_detail_type_warehouse_capacity6 = 14011;  // 仓库6容量

}


message race
{
	race_none = 0;  // 无
	race_human = 1;  // 人类
	race_zombie = 2;  // 僵尸

}


message target_select_type
{
	target_select_type_none = 0;  // 无
	target_select_type_nearest = 1;  // 最近
	target_select_type_farthest = 2;  // 最远
	target_select_type_hp_least = 3;  // 最低血量
	target_select_type_hp_maximum = 4;  // 最高血量
	target_select_type_battle_ability_max = 5;  // 最高战力
	target_select_type_random = 6;  // 随机

}


