ConfigProtoHelper/Temp/Config.proto

syntax = "proto3";

option csharp_namespace = "Config";

enum BoxType {
	BoxType_NONE = 0;
	BoxType_NORMAL = 1;
	BoxType_METAL = 2;
	BoxType_ELEMENT = 3;
	BoxType_BOOM = 4;

}



message Skill {
	int32 ID = 1;
	string Name = 2;
	int32 Cost = 3;

}

message StringArray2D {
	string Data = 1;

}

message Box {
	int32 ID = 1;
	string Prefab = 2;
	BoxType Type = 3;
	repeated int32 Lose = 4;
	map<int32, int32> LoseCount = 5;
	IntArray2D SpecialTest = 6;

}

message Studen {
	int32 ID = 1;
	repeated Skill Skill = 2;
	repeated int32 Age = 3;

}

message FloatArray2D {
	float Data = 1;

}

message BoolArray2D {
	bool Data = 1;

}

message IntArray2D {
	int32 Data = 1;

}

message LongArray2D {
	int64 Data = 1;

}



